In [2]:
import pandas as pd
import numpy as np


import matplotlib.pyplot as plt
plt.style.use('ggplot')
%matplotlib inline  

from sklearn import linear_model
from sklearn.ensemble import RandomForestRegressor

from sklearn import model_selection 
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier, export_graphviz
from sklearn import metrics 
from sklearn.feature_selection import SelectFromModel, RFECV

In [4]:
df = pd.read_csv(r'dd.csv')

In [5]:
df.head()

,YMD_ID,HH_ID,DAY_CLS,WKDAY_HLDAY_CLS,BUS_ROUTE_ID,BUS_STTN_ID,GETON_CNT,GETOFF_CNT,TRANSF_PSNGR_CNT
0,20220604,0,sat,2802,30300128,3014014,0,10,0
1,20220604,0,sat,2802,30300128,3014014,0,1,0
2,20220604,0,sat,2802,30300128,3014025,0,1,0
3,20220604,0,sat,2802,30300128,3053004,13,4,0
4,20220604,0,sat,2802,30300128,3053004,6,0,0

In [5]:
# 결측데이터 확인
df.isnull().sum()

YMD_ID              0
HH_ID               0
DAY_CLS             0
WKDAY_HLDAY_CLS     0
BUS_ROUTE_ID        0
BUS_STTN_ID         0
GETON_CNT           0
GETOFF_CNT          0
TRANSF_PSNGR_CNT    0
dtype: int64

In [46]:
#df.drop(['WTHR_GRP_CD'], axis=1, inplace=True)

In [11]:
df

,YMD_ID,HH_ID,DAY_CLS,WKDAY_HLDAY_CLS,BUS_ROUTE_ID,BUS_STTN_ID,GETON_CNT,GETOFF_CNT,TRANSF_PSNGR_CNT
0,20220604,0,sat,2802,30300128,3014014,0,10,0
1,20220604,0,sat,2802,30300128,3014014,0,1,0
2,20220604,0,sat,2802,30300128,3014025,0,1,0
3,20220604,0,sat,2802,30300128,3053004,13,4,0
4,20220604,0,sat,2802,30300128,3053004,6,0,0
...,...,...,...,...,...,...,...,...,...
269660,20201219,23,sat,2802,30300128,8007400,0,1,0
269661,20201219,23,sat,2802,30300128,8007412,10,0,2
269662,20201219,23,sat,2802,30300128,8007412,1,0,0
269663,20201219,23,sat,2802,30300128,8007493,2,0,0
269664,20201219,23,sat,2802,30300128,9007055,3,1,0

In [12]:
# 승차인원, 하차인원으로 나눠서 각각 엑셀파일로 저장
df_GETON = df.groupby(['YMD_ID', 'HH_ID', 'DAY_CLS', 'WKDAY_HLDAY_CLS', 'BUS_ROUTE_ID'])['GETON_CNT'].sum()#.sort_values(ascending=False)
df_GETOFF = df.groupby(['YMD_ID', 'HH_ID', 'DAY_CLS', 'WKDAY_HLDAY_CLS', 'BUS_ROUTE_ID'])['GETOFF_CNT'].sum()#.sort_values(ascending=False)

df_GETON.to_csv("df_GETON_test.csv", index = True)
df_GETOFF.to_csv("df_GETOFF_test.csv", index = True)

In [13]:
# 시간대별 승차인원
df_GETON

YMD_ID    HH_ID  DAY_CLS  WKDAY_HLDAY_CLS  BUS_ROUTE_ID
20201219  0      sat      2802             30300128         15
          5      sat      2802             30300128         34
          6      sat      2802             30300128        106
          7      sat      2802             30300128        199
          8      sat      2802             30300128        239
                                                          ...
20220604  19     sat      2802             30300128        459
          20     sat      2802             30300128        453
          21     sat      2802             30300128        488
          22     sat      2802             30300128        410
          23     sat      2802             30300128        332
Name: GETON_CNT, Length: 3806, dtype: int64

In [14]:
# 시간대별 하차인원
df_GETOFF

YMD_ID    HH_ID  DAY_CLS  WKDAY_HLDAY_CLS  BUS_ROUTE_ID
20201219  0      sat      2802             30300128         60
          5      sat      2802             30300128          4
          6      sat      2802             30300128         76
          7      sat      2802             30300128        141
          8      sat      2802             30300128        237
                                                          ...
20220604  19     sat      2802             30300128        444
          20     sat      2802             30300128        419
          21     sat      2802             30300128        410
          22     sat      2802             30300128        471
          23     sat      2802             30300128        360
Name: GETOFF_CNT, Length: 3806, dtype: int64